<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="stylesheet" href="style.css" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="logo-and-nav">
            <div class="logo-position">
                <img src="./img/logo_small.png"/>
                <p>Kochwelt</p>
            </div>
            <div class="nav-position">
                <nav>
                    <a href="#">Start</a>
                    <a href="#">Rezept des Tages</a>
                    <a href="#">Kontakt</a>
                    <a href="#">Impressum</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>